#
#Wed Nov 28 18:37:08 CET 2018
task-tag-projects-already-scanned=fr.ensisa.hassenforder.transportation.terminal.empty,fr.ensisa.hassenforder.transportation.bank.empty,fr.ensisa.hassenforder.transportation.server.empty,fr.ensisa.hassenforder.transportation.kiosk.empty,fr.ensisa.hassenforder.transportation.common.empty
